/*******************************/
/* GENERAL STYLES */
/*******************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

html {
  font-family: "Space Mono", monospace;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: hsl(185, 41%, 84%);
}

img {
  display: block;
  max-width: 100%;
}

p,
h1 {
  overflow-wrap: break-word;
}

.heading {
  display: none;
}

.logo {
  margin: auto;
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 1.2rem;
  border-radius: 20px;
}

.input-label {
  display: block;
  color: hsl(184, 14%, 56%);
  margin-top: 0.5rem;
}

.input-field {
  background-color: hsl(189, 41%, 97%) !important;
  border: none;
  text-align: right;
  font-family: "Space Mono", monospace;
  padding: 0.5rem;
}

.values {
  background-color: hsl(183, 100%, 15%);
  border-radius: 20px;
  padding: 0 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.value-heading {
  color: #fff;
  margin-top: 2.2rem;
  font-size: 1rem;
}

.values-subheading {
  color: hsl(186, 14%, 43%);
  font-size: 0.8rem;
}

.dollar-amount {
  color: hsl(172, 67%, 45%);
  font-size: 2.2rem;
}

.dollar-amounts {
  margin-top: 2rem;
}

.reset-btn:link {
  width: 100%;
  height: 3rem;
  background-color: #0d686d;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px;
  text-align: center;
  padding-top: 0.8rem;
  margin-top: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #0a555a;
}

.reset-btn:visited {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.reset-btn:hover {
  background-color: hsl(185, 41%, 84%);
}

input[type="radio"] {
  border-radius: 5px;
  border: 2px solid hsl(183, 100%, 15%);
  background-color: hsl(183, 100%, 15%);
  -webkit-appearance: none;
  -moz-appearance: none;
  margin-right: -2.4rem;
}

label span:first-of-type {
  position: relative;
  transform: translate(-50%, -50%);
  font-size: calc(24rem / 16);
  color: #fff;
}

input[type="radio"]:checked {
  background-color: hsl(172, 67%, 45%);
  border: none;
  color: white;
}

input[type="radio"]:checked ~ span:first-of-type {
  color: white;
}

#custom {
  color: hsl(184, 14%, 56%) !important;
}

#tip-percent-custom {
  background-color: hsl(189, 41%, 97%);
  border: none;
}

#bill-amt {
  background: url(../../images/icon-dollar.svg) no-repeat scroll 7px 7px;
  padding-left: 20px;
}

#numPeople-amt {
  background: url(../../images/icon-person.svg) no-repeat scroll 7px 7px;
  padding-left: 20px;
}

#total-amount {
  margin-top: 1.6rem;
}

@font-face {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/space-mono-v12-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/space-mono-v12-latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/space-mono-v12-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/space-mono-v12-latin-700.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/space-mono-v12-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/space-mono-v12-latin-700.svg#SpaceMono") format("svg"); /* Legacy iOS */
}

/*******************************/
/* DESKTOP STYLES */
/*******************************/
@media screen and (min-width: 62em) {
  .logo {
    margin-top: 6.2rem;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .card {
    align-self: center;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10rem;
  }

  .inputs {
    width: 50%;
  }

  .tip-percent-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -20rem;
    position: absolute;
    height: 5.2rem;
    margin-left: 2rem;
    margin-top: 0.5rem;
  }

  .tip-percents {
    display: block;
    margin-left: -2.3rem;
    margin-right: -0.6rem;
  }

  .num-people {
    margin-top: 8.6rem;
  }

  .dollar-amounts {
    margin-left: 3.2rem;
  }

  .custom-input {
    height: 3.2rem;
    width: 6rem;
    text-align: right;
    font-family: right;
    font-family: "Space Mono", monospace;
    font-size: calc(24rem / 16);
  }

  .custom-input:focus,
  .input-field:focus {
    border-color: hsl(172, 67%, 45%);
    box-shadow: 0 1px 1px hsl(172, 67%, 45%) inset, 0 0 8px hsl(172, 67%, 45%);
    outline: none;
  }

  input[type="radio"] {
    width: 6.3rem;
    height: 3.3rem;
  }

  label span:first-of-type {
    left: -2.3rem;
    bottom: -1rem;
    top: -1.4rem;
  }

  #custom {
    left: -4rem;
    top: -1.3rem;
  }
}

/*******************************/
/* MOBILE STYLES */
/*******************************/
@media (min-width: 23em) and (max-width: 62em) {
  .card {
    margin-top: 1.2rem;
  }

  .values {
    padding-bottom: 2rem;
    margin-top: 1.2rem;
  }

  .num-people {
    margin-top: -2.2rem;
  }

  .input-field {
    width: 100%;
    height: 2.4rem;
  }

  input[type="radio"] {
    width: 10rem;
    height: 3.3rem;
  }

  label span:first-of-type {
    left: -4.3rem;
    bottom: -0.6rem;
    top: -1.4rem;
  }

  #tip-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  #custom {
    left: 2.2rem;
    top: -3.1rem;
  }
}

/* - Mobile: 375px
- Desktop: 1440px */
